GOOGLE_ID=1065246629490-slh3p9hfa6oe0r4e4kld1vih8oc281qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://reydisse:rey123@cluster0.gyet3tk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/V7GnIejtKJmMT8trRA9IJkHXzo65AABu7YlYG2u+hk=